<!DOCTYPE html>

<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="Styles.css">
    <meta charset="utf-8" />
    <title>Gr10 Delphi Eksamen Crash-course - Schedule</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-red">
        <a class="navbar-brand" href="index.html">Gr10 Delphi Eksamen Crash-course</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Schedule.html">Skedule</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Pricing.html">Prys</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html">My Inligting</a>
                </li>
            </ul>
            <form class="form-inline">
                <a href="mailto:ruben.delphicrashcourse@gmail.com" id="email">Meer info: ruben.delphicrashcourse@gmail.com</a>
            </form>
        </div>
    </nav>
    <div class="row">
        <div class="col sat text-center">SATERDAG 30 Oktober - AFRIKAANS</div>
    </div>
    <div class="pt-3">
        *As die klas te vol raak kan 'n ekstra datum in 'n ander week gereel word vir die wat later eksamen skryf
    </div>
    <div class="pt-5">
        <div class="container">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col" class="text-center">Tyd</th>
                        <th scope="col" class="text-center">Werk</th>
                        <th scope="col" class="text-center">Lengte</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">09:00 - 10:00</th>
                        <td>Kode verduidelik van die jaar</td>
                        <td>1 Uur</td>
                    </tr>
                    <tr>
                        <th scope="row">10:00 - 10:15</th>
                        <td>Pouse</td>
                        <td>15 Minute</td>
                    </tr>
                    <tr>
                        <th scope="row">10:15 - 11:00</th>
                        <td>Kode verduidelik van die jaar</td>
                        <td>45 Minute</td>
                    </tr>
                    <tr>
                        <th scope="row">11:00 - 11:15</th>
                        <td>Pouse</td>
                        <td>15 Minute</td>
                    </tr>
                    <tr>
                        <th scope="row">11:15 - 12:15</th>
                        <td>Ou Vraestel uitwerk</td>
                        <td>1 Uur</td>
                    </tr>
                    <tr>
                        <th scope="row">12:15 - 13:00</th>
                        <td>Vraag en Antwoord Sessie</td>
                        <td>45 Minute</td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
